<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databasjava.SearchController">
    <children>
        <Label layoutX="40.0" layoutY="30.0" text="Search Films:" />
        <TextField fx:id="searchField" layoutX="40.0" layoutY="50.0" prefHeight="26.0" prefWidth="400.0" promptText="Enter search query" />
        <Button fx:id="searchButton" layoutX="460.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
        <ListView fx:id="resultsList" layoutX="40.0" layoutY="90.0" prefHeight="280.0" prefWidth="520.0" />
    </children>
</AnchorPane>
